#SERVER_PORT=5000
#DB_NAME=authtask
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#SECRET_KEY=sadfsadfds23324SECRETKEYsaddsad213@

SERVER_PORT=5000
DB_NAME=heroku_d45238c5d70317d
DB_USER=bf50ce65ab558e
DB_PASSWORD=34e19cf7
DB_HOST=us-cdbr-east-06.cleardb.net
SECRET_KEY=sadfsadfds23324SECRETKEYsaddsad213@

